[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    connection: connection tests
    user_management: user management tests
    group: group management tests
    extended_attributes: extended attribute tests
    performance: performance tests
addopts = -v